# CosmosDBPaginationSample

./: PaginationTest.sln
PaginationTest.Client/: AppSettings.cs  PaginationTest.Client.csproj  Program.cs  _Imports.razor
PaginationTest.Client/Pages/: Index.razor  NextPrevFetchData.razor  SkipTakeFetchData.razor
PaginationTest.Client/Properties/: launchSettings.json
PaginationTest.Client/Shared/: NavMenu.razor
PaginationTest.Client/wwwroot/: index.html
PaginationTest.CosmonautDataSet/: DataBase.cs  PaginationTest.CosmonautDataSet.csproj
PaginationTest.DemoDataSet/: DemoDataBase.cs  PaginationTest.DemoDataSet.csproj  SchoolRecords.cs
PaginationTest.DemoDataSet_Tests/: DemoDataBaseTests.cs  PaginationTest.DemoDataSet_Tests.csproj
PaginationTest.Server/: AllowAnyCorsPolicy.cs  PaginationTest.Server.csproj  Program.cs  Startup.cs
PaginationTest.Server/Controllers/: ApiStudentsController.cs
PaginationTest.Server/Properties/: launchSettings.json
PaginationTest.Shared/: NumSizePager.cs  PaginationTest.Shared.csproj
PaginationTest.Shared/DataBase/: IDataBase.cs  PagedResults.cs
PaginationTest.Shared/Models/: NextPrevPagedData.cs  NextPrevPager.cs  NumSizePagedData.cs  Student.cs
PaginationTest.Shared_Tests/: NumSizePagerTests.cs  PaginationTest.Shared_Tests.csproj
