<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaginationTest.CosmonautDataSet\PaginationTest.CosmonautDataSet.csproj" />
    <ProjectReference Include="..\PaginationTest.DemoDataSet\PaginationTest.DemoDataSet.csproj" />
    <ProjectReference Include="..\PaginationTest.Shared\PaginationTest.Shared.csproj" />
  </ItemGroup>

</Project>
